name: document-base
services:
    document-base-docs:
        stdin_open: true
        tty: true
        ports:
            - 8000:8000
        volumes:
            - ./document-base:/docs
        image: squidfunk/mkdocs-material
